<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Gear --></label>
        <name>Gear__c</name>
        <relationshipLabel><!-- Line Itemы --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Statement --></label>
        <name>Invoice_Statement__c</name>
        <relationshipLabel><!-- Line Itemы --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Units Sold --></label>
        <name>Units_Sold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
